# introducing-dapr

./: .gitignore  README.md  errata.md
Chapter 10/Home/: Home.sln
Chapter 10/Home/Home.Person/: Home.Person.csproj  Program.cs
Chapter 11/: busybox.yaml  create-key-vault.azcli  keyvault-secretstore-k8s.yaml  keyvault-secretstore.yaml
Chapter 12/: container-azm-ms-agentconfig.yaml
Chapter 12/DistributedHelloWorld-k8s/: greeting.yaml  hello.yaml  world.yaml
Chapter 12/OpenTelemetry/: open-telemetry-collector.yaml
Chapter 13/: pipelineconfig.yaml
Chapter 13/TestMiddlewareApp/: Program.cs  Startup.cs  TestMiddlewareApp.csproj
Chapter 13/components/: bearer.yaml  oauth-authcode.yaml  oauth-clientcredentials.yaml  ratelimit.yaml  uppercase.yaml
Chapter 14/: AspNetCoreExamples.sln
Chapter 14/Common/: Constants.cs  DummyData.cs
Chapter 14/ControllersExample/: Program.cs  Startup.cs
Chapter 14/DaprSecretStoreExample/: DaprSecretStoreExample.csproj  Program.cs  Startup.cs
Chapter 14/EndpointsExample/: EndpointsExample.csproj  Program.cs  Startup.cs
Chapter 14/GrpcServiceExample/: GetDataInput.cs  GrpcServiceExample.csproj  Program.cs  Startup.cs
Chapter 15/FunctionAppWithDapr/: ChainTopic.cs  FunctionAppWithDapr.csproj  FunctionAppWithDapr.sln  GetState.cs  Ingest.cs  PersistState.cs  local.settings.json
Chapter 16/: Dapr.Workflows.sln
Chapter 16/Dapr.Workflows/: App.config  Dapr.Workflows.csproj  Program.cs
Chapter 16/Dapr.Workflows/Configuration/: FlowConfigurationManager.cs
Chapter 16/Dapr.Workflows/Properties/: launchSettings.json
Chapter 16/Dapr.Workflows/Workflow/: WorkflowCreator.cs
Chapter 16/Workflows/: Workflows.csproj  local.settings.json
Chapter 2/greeting-service/: Dockerfile  app.js  package.json
Chapter 2/hello-service/: Dockerfile
Chapter 2/world-service/: Dockerfile  app.js  package-lock.json  package.json
Chapter 3/: deployment.yaml  pod.yaml  service.yaml
Chapter 4/: greeting.yaml  hello.yaml  world.yaml
Chapter 5/Bridge-To-K8s/: KubernetesLocalProcessConfig.yaml  dapr-sidecar-service.yaml
Chapter 6/AccessLists/: helloconfig.yaml  worldconfig.yaml
Chapter 6/ClientGRPC/: Program.cs
Chapter 6/GreetingGRPC/: GreetingGRPC.csproj  Program.cs  Startup.cs
Chapter 6/GreetingGRPC/Properties/: launchSettings.json
Chapter 6/GreetingGRPC/Protos/: greet.proto
Chapter 6/GreetingGRPC/Services/: AppCallbackService.cs
Chapter 6/WeatherForecastHTTP/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  deployment.yaml
Chapter 7/ACController/: ACController.csproj  AirConditioner.cs  Program.cs  Startup.cs
Chapter 7/ACController/Controllers/: TemperatureMeasurementController.cs
Chapter 7/ACController/Properties/: launchSettings.json
Chapter 7/TemperatureSensor/: Program.cs
Chapter 7/components/: pubsub-sensors.yaml  temperature-subscription.yaml
Chapter 7/small-talker/: app.js  package-lock.json  package.json
Chapter 9/: create-az-resources.ps1
Chapter 9/ImageProcessing/: ImageProcessor.sln
Chapter 9/ImageProcessing/ObjectRecognition/: ModelEvaluator.cs  ObjectRecognition.csproj
Chapter 9/ImageProcessing/ObjectRecognition/DataStructures/: ImageData.cs  ModelPrediction.cs  ModelResult.cs
(+42 files in other folders)
