<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.0.0" />
    <PackageReference Include="Grpc.Core" Version="2.36.4" />
    <PackageReference Include="Microsoft.Azure.Workflows.Client" Version="1.0.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.Workflows.Runtime" Version="1.0.0.1-preview" />
  </ItemGroup>
  
</Project>
