<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="dapr/proto/runtime/v1/appcallback.proto" GrpcServices="Server">
      <SourceUrl>https://raw.githubusercontent.com/dapr/dapr/master/dapr/proto/runtime/v1/appcallback.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="dapr/proto/common/v1/common.proto" GrpcServices="Server">
      <SourceUrl>https://raw.githubusercontent.com/dapr/dapr/master/dapr/proto/common/v1/common.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>